.code
    &_text
        border: none;
        width: 400px
        height: 400px
@media (max-width: 400px)    
    .code
        &_text
            border: none;
            width: 100%
            height: 300px    