@font-face 
    font-family: 'Roboto-Regular'
    src: url('../fonts/Roboto-Regular.eot')
    src: url('../fonts/Roboto-Regular.woff2') format('woff2')
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'RobotoMono-Regular'
    src: url('../fonts/RobotoMono-Regular.eot')
    src: url('../fonts/RobotoMono-Regular.woff2') format('woff2')
    src: url('../fonts/RobotoMono-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
