footer
   padding-top: 20px
   padding-bottom: 20px
   background-color: grey
.footer
   
   &-block
      display: flex
      width: 100%
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      a
         color: black
#Layer_1
   width: 100px      