.hello
    &__btn
        display: inline-block
        margin-top: 30px
        text-decoration: none
        outline: none
        color: white
        background-color: $mainColor
        padding: 10px 15px
        border: 1px solid black
        border-radius: 50px
        