.portfolio-list
    display: flex
    justify-content: space-between
    li
        display: block
        text-align: center
        font-weight: bold
        img
            margin: 0 auto 10px
            display: block
            width: 250px
        a
            position: relative
            text-decoration: none
            color: $colorText
            font-family: $rob_reg
            transition: 0.3s
            margin-top: 20px
            &::after
                position: absolute
                content: ''
                width: 100%
                height: 1px
                background-color: $colorText
                left: 0
                bottom: -3px
                transition: 0.3s
                transform: scale(0)
            &:hover 
                &::after
                    transform: scale(1)
            
                

               