body
    margin: 0
    padding: 0
    font-family: $rob_reg
    font-size: 16px 
p
    margin: 0
    color: $colorText 
section
    margin-top: 70px  
.header
    font-size: 30px
    margin: 0
    color: $mainColor
    margin-bottom: 30px 

@media (max-width: 480px)
    body
        font-size: 14px 
    section
        margin-top: 30px 
    .header 
        font-size: 25px
        margin-bottom: 15px  
         