.skill
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &s
            width: 50%
            margin-bottom: 10px
            &-header
                font-weight: bold
                margin-bottom: 10px
    &-list
        padding: 0
        list-style-type: none
        li
            
            display: flex
            align-items: center
            margin-bottom: 10px 
            img
                margin-right: 10px
          

                  
            